<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="todo_wr">
      <h2>To Do List</h2>
      <form>
        <input type="text" class="todo_txt" />
        <button class="btn_submit">+</button>
      </form>
      <ul class="todo_list"></ul>
    </section>
    <script src="script.js"></script>
  </body>
</html>
